MONGO_URL=mongodb://habib:habib20042024@ac-nauspmg-shard-00-00.dljdtck.mongodb.net:27017,ac-nauspmg-shard-00-01.dljdtck.mongodb.net:27017,ac-nauspmg-shard-00-02.dljdtck.mongodb.net:27017/PROJECT?ssl=true&replicaSet=atlas-crk5nd-shard-0&authSource=admin&retryWrites=true&w=majority&
# MONGO_URL=mongodb://hicham:hicham2004@ac-nauspmg-shard-00-00.dljdtck.mongodb.net:27017,ac-nauspmg-shard-00-01.dljdtck.mongodb.net:27017,ac-nauspmg-shard-00-02.dljdtck.mongodb.net:27017/PROJECT?ssl=true&replicaSet=atlas-crk5nd-shard-0&authSource=admin&retryWrites=true&w=majority&
PORT=5000
JWT_SECRET=flgke116wDpsVPKGQFDxy8j0CEW/D2u589d1LO5p0lrory/tkPFa6dmT5o0XjaGx
JWT_LIFETIME=1d
NODE_ENV=production
CLOUD_NAME=dhmdq9egn
CLOUD_API_KEY=786251438123895
CLOUD_API_SECRET=acefqn_vCfy3nuxRNIuGY006cjQ
SMTP_HOST=smtp.example.com
SMTP_PORT=587
GMAIL_USER=habibbraik78@gmail.com
GMAIL_PASS=liwb ofke fnzn uyom
ORIGIN_URL=http://localhost:5173
# ORIGIN_URL=https://peacock-game-freely.ngrok-free.app
# CeR5INxWSqhzrZCI
# hubh00787